server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/email-ms?&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


